
.colours-select {
  position: absolute;
  top: 28%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  justify-content: space-around;
  row-gap: 0.4em;
  column-gap: 0.8em;
}

.spotify-container {
  position: absolute;
  top: 72%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  bottom: 25%;
}

.colours-saved {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-evenly;
  align-items: center;
  height: 15%;
  padding: 10px;
  max-width: 100%;
  gap: 0.5em;
}

.circle-1 {
  background-color: transparent;
  border: 2px dashed black;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.circle-2 {
  background-color: transparent;
  border: 2px dashed black;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.circle-3 {
  background-color: transparent;
  border: 2px dashed black;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.circle-4 {
  background-color: transparent;
  border: 2px dashed black;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.circle-5 {
  background-color: transparent;
  border: 2px dashed black;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.confirm-button {
  position: absolute;
  bottom: 38%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, 50%);
  padding: 20px;
  font-family: 'Geom', sans-serif;
  color: #0C0C20;
  border: none;
  border-radius: 50px;
  min-width: 40vw;
  max-width: 300px;
}

@media screen and (max-height: 667px) {

  .circle-1,
  .circle-2,
  .circle-3,
  .circle-4,
  .circle-5 {

    width: 40px;
    height: 40px;
  }

}

@media screen and (max-width: 450px) {

  .colours-saved {
    height: 7%;
    max-width: 100%;
    gap: 0.7rem;
  }

}
